OPPRETT_SAK_URL=http://sak/api/v1/saker
DOKMOT_MOTTA_INNGAAENDE_URL=http://dokmotinngaaende.q1/rest/mottaInngaaendeForsendelse
KAFKA_BOOTSTRAP_SERVERS_URL=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
